## Add custom options here

## Distributed Erlang Options
##  The cookie needs to be configured prior to vm boot for
##  for read only filesystem.

# -name heyoheyo@0.0.0.0
-setcookie JCeu5oRGKGgjLtQc2Otsm511q4DMWmzp5prd0a0C197Uf9Is3n1bY7e56Dzyp6bh

## Use Ctrl-C to interrupt the current shell rather than invoking the emulator's
## break handler and possibly exiting the VM.
+Bc

## Save the shell history between reboots
## See http://erlang.org/doc/man/kernel_app.html for additional options
-kernel shell_history enabled

## Start the Elixir shell

-noshell
-user Elixir.IEx.CLI

## Options added after -extra are interpreted as plain arguments and
## can be retrieved using :init.get_plain_arguments().
-extra --no-halt
